# Easy5Coding_WIL

./: Easy5Coding_WIL.sln  prjWIL_Connect_Protoype.sln
Easy5Coding_WIL/: Easy5Coding_WIL.csproj  FirebaseService.cs  Program.cs  appsettings.json
Easy5Coding_WIL/App_Data/: easy5coding-firebase-adminsdk-ykfw9-8cf52db355.json
Easy5Coding_WIL/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs
Easy5Coding_WIL/Data/: ApplicationDbContext.cs
Easy5Coding_WIL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Easy5Coding_WIL/Models/: EmployeeDetails.cs  ErrorViewModel.cs  LeaveRequest.cs  LoginViewModel.cs  Payroll.cs  RegisterModel.cs  User.cs
Easy5Coding_WIL/Properties/: launchSettings.json
Easy5Coding_WIL/Secrets/: easy5coding-firebase-adminsdk-ykfw9-dcb2f5c2cd.json
Easy5Coding_WIL/Views/: _ViewImports.cshtml
Easy5Coding_WIL/Views/Dashboard/: Dashboard.cshtml
Easy5Coding_WIL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Easy5Coding_WIL/Views/Home/: Index.cshtml  Privacy.cshtml
Easy5Coding_WIL/Views/Leave/: Details.cshtml  Index.cshtml  RequestLeave.cshtml
Easy5Coding_WIL/Views/Payroll/: Create.cshtml  Details.cshtml  Index.cshtml
Easy5Coding_WIL/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Easy5Coding_WIL/wwwroot/css/: site.css
